id:68445,details:deposit amount,time:2022-12-10 12,amount:100,user:123,note:deposit,
id:32922,details:deposit amount,time:2022-12-10 12,amount:100,user:123,note:deposit,
id:42103,details:withdraw amount,time:2022-12-10 12,amount:100,user:123,note:withdraw,
id:32930,details:transfer,time:2022-12-10 12,amount:300,user:123,note:transfer fromzhangsantolisi,
id:10694,details:transfer,time:2022-12-10 12,amount:300,user:234,note:transfer fromzhangsantolisi,
id:14271,details:deposit amount,time:2022-12-10 12,amount:1000,user:123,note:deposit,
id:46045,details:withdraw amount,time:2022-12-10 12,amount:300,user:123,note:withdraw,
id:35570,details:transfer,time:2022-12-10 12,amount:100,user:123,note:transfer fromzhangsantolisi,
id:39022,details:transfer,time:2022-12-10 12,amount:100,user:234,note:transfer fromzhangsantolisi,
id:18860,details:transfer,time:2022-12-10 12,amount:100,user:234,note:transfer fromlisitozhangsan,
id:7703,details:transfer,time:2022-12-10 12:41:49,amount:100,user:123,note:transfer fromlisitozhangsan: $100,
